{
  "expo": {
    "name": "GeNot-App",
    "slug": "GeNot-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "genotapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "GeNot a besoin de la reconnaissance vocale pour dicter vos notes et rechercher des cours.",
        "NSMicrophoneUsageDescription": "GeNot utilise le micro pour la recherche vocale et la dictée de notes."
      },
      "bundleIdentifier": "com.anonymous.GeNotApp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.GeNotApp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "GeNot utilise le micro pour la recherche vocale et la dictée de notes.",
          "speechRecognitionPermission": "GeNot a besoin de la reconnaissance vocale pour dicter vos notes et rechercher des cours."
        }
      ],
      "expo-sharing",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "089b7c21-6e56-4f02-afa6-b9331554506d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/089b7c21-6e56-4f02-afa6-b9331554506d"
    }
  }
}
